name: Deploy to GCP Compute Engine

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm install

      - name: Build app
        run: npm run start

      - name: Copy files to GCP Compute Engine
        uses: google-github-actions/scp@master
        with:
          key: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
          src: '.'
          dest: 'nickmaglowsch3@35.223.186.8:/~/app'

      - name: SSH into GCP Compute Engine and start app
        uses: appleboy/ssh-action@master
        with:
          host: '35.223.186.8'
          username: 'nickmaglowsch3'
          password: ${{ secrets.GCP_COMPUTE_ENGINE_PASSWORD }}
          script: |
            cd ~/app
            npm install
            NODE_ENV=production nohup npm start > app.log 2>&1 &

